<?xml version="1.0"?>
<robot name="mechaprime" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-2.0</param>
                <param name="max">2.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-2.0</param>
                <param name="max">2.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

  </ros2_control>

</robot>